REACT_APP_BUCKET_URL = gs://edufoundation-8beb9.appspot.com
REACT_APP_API_KEY = AIzaSyDi7fSKO8D9WuaaxE9QsoWTMDESlha5yr8
REACT_APP_AUTH_DOMAIN = edufoundation-8beb9.firebaseapp.com 
REACT_APP_PROJECT_ID = edufoundation-8beb9
REACT_APP_STORAGE_BUCKET = edufoundation-8beb9.appspot.com 
REACT_APP_MESSAGING_SENDER_ID = 317300014686
REACT_APP_APP_ID = 1:317300014686:web:b94648f4d51685aad47ecf  

apiKey: "AIzaSyDi7fSKO8D9WuaaxE9QsoWTMDESlha5yr8",
  authDomain: "edufoundation-8beb9.firebaseapp.com",
  projectId: "edufoundation-8beb9",
  storageBucket: "edufoundation-8beb9.appspot.com",
  messagingSenderId: "317300014686",
  appId: "1:317300014686:web:b94648f4d51685aad47ecf",
  measurementId: "G-PNXGCWXSCE"